<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FFMPEG App</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="stills_tab">
         <attribute name="title">
          <string>Stills to Video</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <layout class="QGridLayout" name="still_gridLayout" columnstretch="0,0">
            <property name="spacing">
             <number>7</number>
            </property>
            <item row="8" column="1">
             <widget class="QLineEdit" name="stills_input_name_lineEdit">
              <property name="text">
               <string>NAME</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="stills_output_folder_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QPushButton" name="stills_run_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>RUN</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QSpinBox" name="stills_size_spinOne">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="stills_size_spinTwo">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="stills_input_name_label">
              <property name="text">
               <string>MP4 Name (DO NOT INCLUDE .mp4):</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="stills_folder_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="stills_size_question_label">
              <property name="text">
               <string>MP4 size different than provided stills?</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="stills_folder_label">
              <property name="text">
               <string>Select Stills Folder:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="stills_selFolder_label">
              <property name="text">
               <string>NO FOLDER SELECTED</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="stills_size_label">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Input MP4 Size (WIDTH X HEIGHT):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="stills_FPS_spinBox">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string>FPS</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="stills_size_option_comboBox">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <item>
               <property name="text">
                <string>NO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YES</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="stills_output_folder_label">
              <property name="text">
               <string>Select Output Location:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="stills_FPS_label">
              <property name="text">
               <string>Enter Frames Per Second:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="stills_run_label">
              <property name="text">
               <string>Press to CREATE MP4 from Stills!</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLabel" name="stills_selOutFolder_label">
              <property name="text">
               <string>NO FOLDER SELECTED</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="compress_tab">
         <attribute name="title">
          <string>Compress MP4s</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="9" column="0">
             <widget class="QLabel" name="compress_run_label">
              <property name="text">
               <string>Press to COMPRESS MP4s!</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="compress_size_label">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Input New Size (WIDTH X HEIGHT):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Enter Compression Amount:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="compress_size_option_comboBox">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <item>
               <property name="text">
                <string>NO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YES</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="compress_output_folder">
              <property name="text">
               <string>Select Output Location:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="compress_size_question_label">
              <property name="text">
               <string>Resize MP4?</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSpinBox" name="compress_size_spinOne">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="compress_size_spinTwo">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="9" column="1">
             <widget class="QPushButton" name="compress_run_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>RUN</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="compress_amount_spinBox">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>51</number>
              </property>
              <property name="value">
               <number>23</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="compress_folder_label">
              <property name="text">
               <string>Select folder with MP4s:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="compress_output_folder_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="compress_folder_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLabel" name="compress_selFolder_label">
              <property name="text">
               <string>NO FOLDER SELECTED</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLabel" name="compress_selOutFolder_label">
              <property name="text">
               <string>NO FOLDER SELECTED</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QLabel" name="compress_description_label">
              <property name="text">
               <string>Compressed MP4s will output as currentname_CMT.mp4</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Navigate between tabs to complete desired task.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="title_label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Welcome to FFMPEG Converter and Compressor!</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="description_label">
      <property name="text">
       <string>Use this app to either take stills from a folder and convert them to an MP4, or use this app to compress MP4s in a folder.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
